<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\candidato\candidato.component.ts" />
    <None Remove="ClientApp\app\components\tecnologia\tecnologia.component.ts" />
    <None Remove="ClientApp\app\components\vaga\vaga.component.ts" />
    <None Remove="ClientApp\app\_models\candidato.ts" />
    <None Remove="ClientApp\app\_models\index.ts" />
    <None Remove="ClientApp\app\_models\tecnologia.ts" />
    <None Remove="ClientApp\app\_models\vaga.ts" />
    <None Remove="ClientApp\app\_services\candidato.service.ts" />
    <None Remove="ClientApp\app\_services\index.ts" />
    <None Remove="ClientApp\app\_services\tecnologia.service.ts" />
    <None Remove="ClientApp\app\_services\vaga.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rh.Data.Context\Rh.Data.Context.csproj" />
    <ProjectReference Include="..\Rh.Service.Contracts\Rh.Service.Contracts.csproj" />
    <ProjectReference Include="..\Rh.Service\Rh.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\candidato\candidato.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\tecnologia\tecnologia.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\vaga\vaga.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\_models\candidato.ts" />
    <TypeScriptCompile Include="ClientApp\app\_models\vagaTecnologia.ts" />
    <TypeScriptCompile Include="ClientApp\app\_models\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\_models\tecnologia.ts" />
    <TypeScriptCompile Include="ClientApp\app\_models\vaga.ts" />
    <TypeScriptCompile Include="ClientApp\app\_services\candidato.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\_services\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\_services\tecnologia.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\_services\vaga.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\resources\primeng.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\fonts\roboto-v15-latin-regular.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\fonts\roboto-v15-latin-regular.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\fonts\roboto-v15-latin-regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\fonts\roboto-v15-latin-regular.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\fonts\roboto-v15-latin-regular.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\images\icons_16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\images\slider_handles%402x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\images\slider_handles.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\images\ui-bg_flat_0_aaaaaa_40x100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\images\ui-bg_flat_75_ffffff_40x100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\images\ui-bg_glass_55_fbf9ee_1x400.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\images\ui-bg_glass_65_ffffff_1x400.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\images\ui-bg_glass_75_dadada_1x400.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\images\ui-bg_glass_75_e6e6e6_1x400.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\images\ui-bg_glass_95_fef1ec_1x400.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\images\ui-bg_highlight-soft_75_cccccc_1x100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\images\ui-icons_222222_256x240.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\images\ui-icons_2e83ff_256x240.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\images\ui-icons_454545_256x240.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\images\ui-icons_cd0a0a_256x240.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\resources\themes\omega\images\ui-icons_ffffff_256x240.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>