<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rh.Data.Contracts\Rh.Data.Contracts.csproj" />
    <ProjectReference Include="..\Rh.Service.Contracts\Rh.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
