# ProjetoDb1

./: LICENSE  README.md  TesteDb1.sln
ApplicationGitHub/: ApplicationGitHub.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
ApplicationGitHub/ClientApp/app/: app.module.browser.ts  app.module.shared.ts
ApplicationGitHub/ClientApp/app/components/gituser/: gituser.component.html  gituser.component.ts  gituserdetail.component.html  gituserdetail.component.ts
ApplicationGitHub/ClientApp/app/components/navmenu/: navmenu.component.html
ApplicationGitHub/Controllers/: HomeController.cs
ApplicationGitHub/Views/: _ViewImports.cshtml
ApplicationGitHub/Views/Shared/: _Layout.cshtml
ApplicationRh/: ApplicationRh.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
ApplicationRh/ClientApp/app/: app.module.shared.ts
ApplicationRh/ClientApp/app/_models/: index.ts  tecnologia.ts  vaga.ts  vagaTecnologia.ts
ApplicationRh/ClientApp/app/_services/: index.ts  vaga.service.ts
ApplicationRh/ClientApp/app/components/candidato/: candidato.component.ts
ApplicationRh/ClientApp/app/components/navmenu/: navmenu.component.html
ApplicationRh/ClientApp/app/components/vaga/: vaga.component.html  vaga.component.ts
ApplicationRh/Controllers/: CandidatoController.cs  HomeController.cs  TecnologiaController.cs  VagaController.cs
ApplicationRh/Views/: _ViewImports.cshtml
ApplicationRh/Views/Shared/: _Layout.cshtml
Rh.Application/: Program.cs  Rh.Application.csproj  Startup.cs  npm-shrinkwrap.json  package.json
Rh.Application/ClientApp/app/: app.module.shared.ts
Rh.Application/ClientApp/app/_models/: candidato.ts  entrevista.ts  entrevistaTecnologia.ts  index.ts  tecnologia.ts  vaga.ts  vagaTecnologia.ts
Rh.Application/ClientApp/app/_services/: candidato.service.ts  entrevista.service.ts  index.ts  tecnologia.service.ts  vaga.service.ts
Rh.Application/ClientApp/app/components/candidato/: candidato.component.html
Rh.Application/ClientApp/app/components/entrevista/: entrevista.component.html  entrevista.component.ts
Rh.Application/ClientApp/app/components/navmenu/: navmenu.component.html
Rh.Application/ClientApp/app/components/tecnologia/: tecnologia.component.html  tecnologia.component.ts
Rh.Application/ClientApp/app/components/vaga/: vaga.component.html  vaga.component.ts
Rh.Application/Controllers/: CandidatoController.cs  EntrevistaController.cs  HomeController.cs  TecnologiaController.cs  VagaController.cs
Rh.Application/Views/: _ViewImports.cshtml
Rh.Application/Views/Shared/: _Layout.cshtml
Rh.Data.Context/: Rh.Data.Context.csproj  appsettings.json
Rh.Data.Context/Ef/: EFRepository.cs  RepositoryFactories.cs  RepositoryProvider.cs  RhDbContext.cs  RhUow.cs
Rh.Data.Context/Migrations/: 20171011002530_InitialCreate.Designer.cs  20171011002530_InitialCreate.cs  RhDbContextModelSnapshot.cs
Rh.Data.Contracts/: IRepository.cs  IRepositoryFactories.cs  IRepositoryProvider.cs  IRhUow.cs  IUow.cs
Rh.Dto/: CandidatoDto.cs  EmpresaDto.cs  EntrevistaDto.cs  EntrevistaTecnologiaDto.cs  Rh.Dto.csproj  TecnologiaDto.cs  VagaDto.cs  VagaTecnologiaDto.cs
Rh.Entities.Mapping/: Rh.Entities.Mapping.csproj
Rh.Entities.Mapping/RhEntrevista/: CandidatoMap.cs  EmpresaMap.cs  EntrevistaMap.cs  EntrevistaTecnologiaMap.cs  TecnologiaMap.cs  VagaMap.cs  VagaTecnologiaMap.cs
Rh.Entities/RhEntrevista/: Candidato.cs  Empresa.cs  Entrevista.cs  EntrevistaTecnologia.cs  Tecnologia.cs  Vaga.cs  VagaTecnologia.cs
Rh.Service/: CandidatoService.cs  EntrevistaService.cs  Rh.Service.csproj  TecnologiaService.cs  VagaService.cs
Rh.Service.Contracts/: ICandidatoService.cs  IEntrevistaService.cs  ITecnologiaService.cs  IVagaService.cs  Rh.Service.Contracts.csproj
Rh.Service/Util/: ServiceException.cs
Tarefa1/: Program.cs
Tarefa2/: Program.cs
Tarefa3/: Program.cs
TesteDb1/: Program.cs
